PIA_USER=your_pia_username
PIA_PASS=your_pia_password
PIA_REGION=us_new_york_city

QBIT_USER=admin
QBIT_PASS=change_me

# UID/GID mapping
PUID_QBIT={id of qbit user}
PUID_RADARR={id of radarr user}
PUID_SONARR={id of sonarr user}
PUID_PROWLARR={id of prowlarr user}
PGID_MEDIA={id of media group}


HOST_DOWNLOADS=/home/qbittorrent-nox/Downloads
